<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contabilidade Financeira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>PROJETO DE EXTENSÃO CONTABILIDADE FINANCEIRA</h1>
    <p>
        O controle financeiro pessoal consiste em mapear seus gastos, ajustar os custos, economizar, construir uma reserva financeira e investir.
        <br>Ao conhecer sobre a sua renda e seus gastos, você sabe o que pode ser melhorado para sobrar mais dinheiro no fim do mês. 
        <br>Por isso, trouxemos dois tipos de planilhas, simples e eficazes para controle pessoal, uma para impressão e uma para uso online (Excel).
    </p>
    <img src="images/exemplo.pdf" alt="Descrição da imagem">
    <a href="download/CCO102.pdf" download target="_blank" id="downloadButton">Baixar Planilha para Impressão</a>
    <a href="download/orçamento_mensal.xlsx" download target="_blank" id="downloadButton">Baixar Planilha do Excel</a>
    <p>
        Projeto de extensão da disciplina CCO102 - Contabilidade Financeira II - 2023/2.
        <br>DAD- Departamento de Administração e Contabilidade.
        <br>Orientados pela professora Simone Martins.
        <br>Nomes: Isabella Melo, Isaías Silva, Laís Badaró, Thiago Salatiel, Sarah Batista e Sarah Ellen.
    </p>
</div>

<script src="script.js"></script>
</body>
</html>